
* {box-sizing: border-box;}

body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.header {
overflow: hidden;
background-color: #F1F1F1;
padding: 20px 10px;
}
.header a {
float: left;
color: black;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px;
line-height: 25px;
border-radius: 4px;
}
.header a.logo {
font-size: 25px;
font-weight: bold;
}
.header a:hover {
background-color: #ddd;
color: black;
}
.header a.active {
background-color: dodgerblue;
color: white;
}
.header-right {
float: right;
}
@media screen and (max-width: 500px) {
.header a {
    float: none;
    display: block;
    text-align: left;
}
.header-right {
    float: none;
}
}

body, html {
height: 100%;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
/* .hero-image {
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('salon.jpg');
height: 50%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
} */
/* .hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
} */
.hero-text button {
border: none;
outline: 0;
display: inline-block;
padding: 10px 25px;
color: black;
background-color: #ddd;
text-align: center;
cursor: pointer;
}
.hero-text button:hover {
background-color: #555;
color: white;
}










* {
    font-family: Comic Sans MS;
  }
  body {
    background-color: rgb(99 102 241);
  }
  .search-bar {
    text-align: center;
    margin:  auto;
    /* background-color: gray; */
    background-color: rgb(99 102 241);
  }
  .search-bar button {
    width: 30%;
    background-color: rgb(37 99 235);
    transition: all 0.2s;
    color:  white;
    
    margin: 1%;
  }
  .search-bar button:hover {
    -webkit-transform: scale(1);
    background-color: rgb(37 99 235);
    -ms-transform: scale(1);
    transform: scale(1.1);
  }
  
  .modal-header h1 {
    font-weight: 900;
    font-size: 120%;
    margin: 0 auto;
    
  }
  .modal-body {
    background-color: rgb(99 102 241);
  }
  
  #map {
   
    width: 40vw;
    height: 40vh;
    border-radius: 50px;
    transition: all 0.2s;
  }
  #map:hover {
      -webkit-transform: scale(1.2);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
  
  
  .mapboxgl-popup {
    color: black;
    font-weight: 700;
    font-size: 130%;
  }
  .test {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .card-container {
    display: flex;
    flex-direction: row;
  }
  .salon-card {
    display: flex;
  
    height: 30vh;
    margin-left: 4%;
    flex: 1 1 0;
    justify-content: space-between;
    flex-direction: column;
    padding: 1%;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    transition: all 0.2s;
  }
  .salon-card:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: 0 25px 50px -12px  rgb(49 46 129);
  
  }
  /* .hero-image:hover {
    box-shadow: 0 25px 50px -12px yellow;
  
  } */
  .salon-card a, p{
    text-decoration: none;
    color: white;
  }
  .salon-card a:hover {
    color:  rgb(203 213 225);
  }
  
  .modal-content {
    height: 350px;
  }
  
  .salon-name {
    font-weight: 700;
    color: #1D2226;
  }
  
  .main-container {
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 3%;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    background-color: rgb(99 102 241);
  
   
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(37 99 235);
    color:  rgb(203 213 225);
    
  }
  .header a{
    background-color: rgb(37 99 235);
    transition: all 0.2s;
    color: white;
  }
  .header a:hover {
    -webkit-transform: scale(1);
    background-color: rgb(37 99 235);
    -ms-transform: scale(1);
    transform: scale(1.1);
   
  }
  .header-right {
    display: flex;
    justify-content: space-between;
  }
  body,
  html {
    height: 100%;
  }
  /* The hero image */
  .hero-image {
    
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
   
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./assets/SalonImage.webp');
    /* Set a specific height */
    height: 50%;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .logo img{
    border-radius: 50px;
    height: 100px;
    width: 100px;
   
  
  }
  
  /* MEDIA QUERY */
  @media screen and (max-width: 660px) {
    .main-container {
      flex-direction: column;
      justify-content: space-between;
    }
    #map {
      width: 80vw;
      margin: 5% auto;
    }
    .card-container {
      flex-direction: column;
    }
    .salon-card {
      margin: 3%;
    }
    .search-bar button {
      width: 60%;
    }
  }
  